DJANGO_ALLOWED_HOSTS=app
DJANGO_COLLECT_STATIC=yes
DJANGO_SETTINGS_MODULE=securethenews.settings.production
DJANGO_DB_NAME=securethenews
DJANGO_SECRET_KEY=002b5d76a026c29190c50e610a73516cb277f0abd07ae6233fbbe86f655abc5a
DJANGO_DB_PASSWORD=securethenewspassword
DJANGO_DB_USER=securethenews
DJANGO_DB_NAME=securethenewsdb
DJANGO_DB_PORT=5432
DJANGO_DB_HOST=db
DJANGO_STATIC_ROOT=/django-static
DJANGO_MEDIA_ROOT=/django-media
GITHUB_HOOK_SECRET_KEY=test
DJANGO_LOG_PATH=/django-logs
DJANGO_XMLTEST_OUTPUT=yes
DEPLOY_ENV=prod
