# 3.6.5-alpine3.7 - May 11, 2018
FROM python@sha256:bfac58481666aeb60ff6354e81afe888cc8c7b1effb1039870377fc7fa86ef43

RUN apk add --no-cache \
            bash \
            curl \
            gcc \
            git \
            # pillow dep
            jpeg-dev \
            libffi-dev \
            musl-dev \
            paxctl \
            postgresql-dev \
            # pillow dep
            tiff-dev \
            # pillow dep
            zlib-dev

COPY docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh
